:root {
  --search-box-height: 50px;
}

body {
  display: flex;
  flex-direction: column;
  background-color: #e1e6eb !important;
  padding-bottom: 30px;
}

header {
  display: flex;
  margin: 30px 30px 0 30px;
}

#left,
#right {
  flex: 1;
}

#middle {
  flex: 2;
}

#middle {
  display: flex;
  justify-content: center;
}

#right {
  display: flex;
  justify-content: flex-end;
}

#search-wrap {
  width: 100%;
  display: flex;
  min-height: 6rem;
}

#search-container {
  height: 100px;
}

#search-icon {
  max-height: var(--search-box-height);
  max-width: var(--search-box-height);
  display: flex;
  justify-content: center;
  align-items: center;
}

#search-img {
  width: 80%;
  height: 80%;
}

#search-container {
  display: flex;
  border: 1px solid black;
  height: var(--search-box-height);
  width: 100%;
  border-radius: 20px;
}

#search-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  overflow: hidden;
  font-size: 1.4rem;
}

#search-go-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: var(--search-box-height);
  border-left: 1px solid black;
}

.grid-container {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(auto-fill, 400px);
  justify-content: space-around;
}

.grid-item {
  display: flex;
  flex-direction: column;
  height: 520px;
  background-color: #fff;
  border-radius: 30px;
  padding: 10px 10px;
}

.img-wrap {
  flex: 2;
}

img {
  height: 100%;
  width: 100%;
  border-radius: 20px;
}

.info-wrap {
  flex: 1;
  font-size: 1.1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
}

.dropdown button {
  background-color: grey;
  height: 50px;
  width: 150px;
  border-radius: 5px;
  margin-right: 40px;
}

.selectedSort {
  background-color: blanchedalmond;
}
